<html>
	<head>
		<title> -- Tela Celular -- </title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


     <!-- Iconic CSS -->
    <link href="iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.css">



    <style>
      .celular {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;        
        border-radius: 10px;
        background-image: url(imagens/fundo2.jpg);
        box-shadow: 1px 1px 5px #000;
        width: 540px;
        height: 720px;
      }

      .topo{         
         margin-bottom: 40px;

      }

      .relogio {
        margin-bottom: 40px;
        margin-top: 100px;
      }

      .corpo2, .corpo3{
        padding-top: 20px;
        margin-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 20px;        
        
      }

      	h3, footer{
      		text-align: center;
      	}

        p{

          text-decoration-style: solid;
        }

        body{
          background-color: #95A5A6;

        width: 1080px;
        height: 900px;
        }
	      

        .container {
        width: 450px;
        padding: 1em;       
        margin: auto;
        }


    </style>
	</head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="celular">

              

              <div class="topo">
                <div class="d-flex justify-content-around">

                  
                  <i class="fab fa-bluetooth text-white"></i>
                  <i class="far fa-comment-alt text-white"></i>
                  <i class="fa fa-map-marker text-white"></i>                  
                  <i class="fa fa-volume-up text-white"></i>
                  <i class="fa fa-signal text-white"></i>
                  <div class="item"><i class="fas fa-battery-half display-5 text-white"></i></div>
                </div>              
               </div> 

           
               <div class="relogio">
                <div class="hora">
                <h3 id="time"></h3>
             </div>

              
            </div>
            <div class="corpo">
              <div class="d-flex justify-content-around">



              <div class="inte"><img src="imagens/youtube.png"></div>
              <div class="item"><img src="imagens/facebook-padrao.png"></div>
              <div class="item"><img src="imagens/twitter-padrao.png"></div>
              <div class="item"><img src="imagens/instagram-padrao.png"></div>

      </div>

      
              
            </div>

          <div class="corpo2">
            
              <div class="d-flex justify-content-around">



              <div class="inte"><img src="imagens/outlook.png"></div>
              <div class="item"><img src="imagens/google-imagens.png"></div>
              <div class="item"><img src="imagens/discord.png"></div>
              <div class="item"><img src="imagens/lego.png"></div>

            </div>
          </div> 


          <div class="corpo3">
            
              <div class="d-flex justify-content-around">



              <div class="inte"><img src="imagens/hbo.png"></div>
              <div class="item"><img src="imagens/filezilla.png"></div>
              <div class="item"><img src="imagens/bootstrap.png"></div>
              <div class="item"><img src="imagens/gmail.png"></div>

            </div>
          </div> 

            <div class="bottom">
              <div class="d-flex justify-content-around">



              <div class="inte"><img src="imagens/google-menu.png"></div>
              <div class="inte"><img src="imagens/google-play.png"></div>
              
            </div>
              
            </div>

              
            

          </div>
        </div>
      </div>
    </div>

    

   <script> 

      
      var d = new Date();
      document.getElementById("time").innerHTML = d.toDateString();


    </script>

    

  </body>	


  <footer> <!-- rodape-->
       <div class="container">       	
        <div class="row justify-content-md-center">        	                       
           
           <dir class="col-md-4">           
              
                <a href=""><img src="imagens/facebook.png" align="center-right" height="30" width="30"></a>    
              
                <a href=""><img src="imagens/twitter.png" align="center-right" height="30" width="30"></a>   
              
                <a href=""><img src="imagens/instagram.png" align="center-right" height="30" width="30"></a>
              
                <a href="https://www.linkedin.com/in/marcello-icaro-lima-927390a5/"><img src="imagens/linkedin.png" align="center-right" height="30" width="30"></a>

            <ul class="navbar-nav">
              <li><a href="">@By Marcello Icaro</a></li>                                          
            </ul> 


            
          </dir>                   
        </div>         
       </div>
     </footer> <!-- fim rodape-->
	


</html>
